#release configuration
#Thu Sep 17 14:29:53 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.spring\:pet-clinic-data=0.0.1
project.scm.guru.spring\:bb-pet-clinic.tag=HEAD
project.dev.guru.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.guru.spring\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:tryjude/bb-pet-clinic.git
project.rel.guru.spring\:bb-pet-clinic=0.0.1
project.scm.guru.spring\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.spring\:bb-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.spring\:pet-clinic-web=0.0.1
scm.tag=bb-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.guru.spring\:bb-pet-clinic.developerConnection=scm\:git\:git@github.com\:tryjude/bb-pet-clinic.git
