#release configuration
#Thu Sep 17 14:27:02 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tryjude/bb-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
